# flutter_gsyplayer

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/crazecoder/activity/: VideoPlayActivity.java
android/src/main/java/com/crazecoder/fluttergsyplayer/: FlutterGsyplayerPlugin.java  GSYPlayerFactory.java
android/src/main/java/com/crazecoder/utils/: NetSpeedUtil.java  VideoPlayUtil.java
android/src/main/res/layout/: activity_video_play.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/crazecoder/fluttergsyplayerexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_gsyplayer.podspec
ios/Classes/: FlutterGsyplayerPlugin.h  FlutterGsyplayerPlugin.m
lib/: flutter_gsyplayer.dart
