group 'com.crazecoder.fluttergsyplayer'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
//    implementation('com.shuyu:gsyVideoPlayer-java:7.0.0-beta1') {
//        exclude module: 'support-v4'
//    }
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.0-beta1'
    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.0-beta1'
    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:7.0.0-beta1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
}
